<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.routing</groupId>
	<artifactId>route</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>route</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.ortools</groupId>
			<artifactId>ortools-java</artifactId>
			<version>9.11.4210</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.ortools/ortools-linux-aarch64 -->
		<dependency>
			<groupId>com.google.ortools</groupId>
			<artifactId>ortools-linux-aarch64</artifactId>
			<version>9.11.4210</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.ortools/ortools-darwin -->
		<dependency>
			<groupId>com.google.ortools</groupId>
			<artifactId>ortools-darwin</artifactId>
			<version>8.2.9004</version>
		</dependency>



		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
					<requiresUnpack>
						<dependency>
							<groupId>com.google.ortools</groupId>
							<artifactId>ortools-java</artifactId>
						</dependency>
						<dependency>
							<groupId>com.google.ortools</groupId>
							<artifactId>ortools-linux-x86-64</artifactId>
						</dependency>
						<dependency>
							<groupId>com.google.ortools</groupId>
							<artifactId>ortools-darwin-x86-64</artifactId>
						</dependency>
						<dependency>
							<groupId>com.google.ortools</groupId>
							<artifactId>ortools-win32-x86-64</artifactId>
						</dependency>
						<dependency>
							<groupId>com.google.ortools</groupId>
							<artifactId>ortools-linux-aarch64</artifactId>
						</dependency>
						<dependency>
							<groupId>com.google.ortools</groupId>
							<artifactId>ortools-darwin-aarch64</artifactId>
						</dependency>
					</requiresUnpack>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
